{
	"name": "gadu",
	"description": "Asynchronous, non-blocking libgadu bindings",
	"version": "0.0.2",
	"homepage": "https://github.com/mpapierski/node-gadu/",
	"author": {
		"name": "Michał Papierski",
		"url": "http://michal.papierski.net/",
		"email": "michal@papierski.net"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mpapierski/node-gadu.git"
	},
	"scripts": {
		"test": "make test"
	},
	"devDependencies": {
		"mocha": "1.8.1",
		"sinon": "1.5.2"
	},
	"main": "./lib/gadu.js"
}